{
  "name": "simoncrypta",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun build.tsx",
    "dev": "bun --watch build.tsx & bun serve.ts",
    "serve": "bun serve.ts",
    "preview": "bun build.tsx && bun serve.ts"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "@types/bun": "latest",
    "tailwindcss": "^4.1.18",
    "typescript-language-server": "^5.1.3"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@kitajs/html": "^4.2.8",
    "@tailwindcss/typography": "^0.5.19"
  }
}
