{
  "name": "simoncrypta",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun run build.ts",
    "dev": "bun --watch run build.ts"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/bun": "latest",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.24",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
